param(
[Parameter(Mandatory=$true)]
[ValidateNotNullOrEmpty()]
[string]$Out,
[Parameter(Mandatory=$true)]
[ValidateNotNullOrEmpty()]
[string]$SetupDir,
[Parameter(Mandatory=$true)]
[ValidateNotNullOrEmpty()]
[string]$AppVersion
)

if (-not (Test-Path -Path $SetupDir)) {
    throw "$SetupDir does not exist"
}

$DirInfo = Get-Item -Path $SetupDir
if (-not ($DirInfo.PsIsContainer)) {
    throw "$SetupDir is not a directory"
}

$DirName = $DirInfo.FullName

# -- Create the Inno Setup script ----------------------------------
$PSDefaultParameterValues['Out-File:Encoding'] = 'utf8'
if (Test-Path $Out) { Remove-Item -Path $Out }
echo "; -- Tango Installation script for Inno Setup --" >> $Out
echo "; Generated by make_iss.ps1 $(date) " >> $Out
echo ";" >> $Out
echo "" >> $Out
echo "[Setup]" >> $Out
echo "AppName=Tango ${AppVersion}" >> $Out
echo "AppVerName=Tango ${AppVersion}" >> $Out
echo "AppCopyright=ESRF" >> $Out
echo "DefaultDirName={commonpf}\tango" >> $Out
echo "DefaultGroupName=Tango" >> $Out
echo "ArchitecturesInstallIn64bitMode=x64" >> $Out

echo "" >> $Out

# -- Custom messages -----------------------------------------------
echo "[Messages]" >> $Out
echo "ClickFinish=%nPlease set environment variables 'TANGO_HOST', 'MYSQL_USER' and 'MYSQL_PASSWORD' before using tango. %n%nClick Finish to exit Setup." >> $Out
echo "" >> $Out

# -- Build file list to be installed -------------------------------

echo "[Files]" >> $Out

#for i in `find $ISSDIR`
Foreach ($i in (Get-ChildItem -Name -Recurse -Force -File -Path $DirName)){
     $a = Split-Path -Path $i
     if ($a -eq "" )
     {
       # Root directory (Remove the path)
       echo "Source: `"$DirName\$i`"; DestDir: `"{app}`"; Flags: ignoreversion;" >> $Out
     }
     else
     {
       echo "Source: `"$DirName\$i`"; DestDir: `"{app}\$a`"; Flags: ignoreversion;" >> $Out
     }
}
echo "Source: `"$DirName\..\vcredist2013_x64.exe`"; DestDir: `"{tmp}`"; Flags: ignoreversion;" >> $Out
echo "Source: `"$DirName\..\vcredist2022_x64.exe`"; DestDir: `"{tmp}`"; Flags: ignoreversion;" >> $Out
echo "" >> $Out

# -- Build shorcuts -----------------------------------------------

echo "[Icons]" >> $Out

echo "Name:`"{group}\AtkPanel`"; Filename:`"{app}/bin/start-atkpanel.bat`"; Flags:runminimized" >> $Out
echo "Name:`"{group}\Log Viewer`"; Filename:`"{app}/bin/start-logviewer.bat`";Flags:runminimized" >> $Out
echo "Name:`"{group}\Jive`"; Filename:`"{app}/bin/start-jive.bat`";Flags:runminimized" >> $Out
echo "Name:`"{group}\Astor`"; Filename:`"{app}/bin/start-astor.bat`";Flags:runminimized" >> $Out
echo "Name:`"{group}\Pogo`"; Filename:`"{app}/bin/start-pogo.bat`";Flags:runminimized" >> $Out
echo "Name:`"{group}\JDraw`"; Filename:`"{app}/bin/start-jdraw.bat`";Flags:runminimized" >> $Out
echo "Name:`"{group}\SynopticAppli`"; Filename:`"{app}/bin/start-synoptic.bat`";Flags:runminimized" >> $Out
echo "Name:`"{group}\AtkMoni`"; Filename:`"{app}/bin/start-atkmoni.bat`";Flags:runminimized" >> $Out
echo "" >> $Out

# -- Registry entry , Define environememnt variables ----------------------

$ENV="`"SYSTEM\CurrentControlSet\Control\Session Manager\Environment`""
echo "[Registry]" >> $Out
echo "Root: HKLM; Subkey: $ENV; ValueName:`"TANGO_ROOT`"; ValueType: string; ValueData: `"{app}`";" >> $Out
echo "" >> $Out

# --- Run Section ---------------------------------------------------------
echo "[Run]" >> $Out

echo 'Filename: {tmp}/vcredist2013_x64.exe; Parameters: "/install /quiet /norestart"' >> $Out
echo 'Filename: {tmp}/vcredist2022_x64.exe; Parameters: "/install /quiet /norestart"' >> $Out
echo "Filename: {app}/README.txt; Description: `"View the README file`"; Flags: postinstall shellexec skipifsilent" >> $Out
echo "" >> $Out

echo "$Out OK."
